@echo off
IF [%1] == [] (ECHO Please enter a file id from one of 769 770 771 772 775 776 777 778 779 780 781 782 783 784 785) ELSE GOTO ok

:ok
ECHO Generation of equilibria responses started....
python .\runner_equilibria_estimation.py %1 BOUNDARY NASH BR && python .\runner_equilibria_estimation.py %1 BOUNDARY NASH MAXMIN && python .\runner_equilibria_estimation.py %1 GAUSSIAN NASH BR && python .\runner_equilibria_estimation.py %1 GAUSSIAN NASH MAXMIN && python .\runner_equilibria_estimation.py %1 BASELINE NASH None && python .\runner_equilibria_estimation.py %1 BOUNDARY BR BR && python .\runner_equilibria_estimation.py %1 BOUNDARY BR MAXMIN && python .\runner_equilibria_estimation.py %1 GAUSSIAN BR BR && python .\runner_equilibria_estimation.py %1 GAUSSIAN BR MAXMIN && python .\runner_equilibria_estimation.py %1 BASELINE BR None && python .\runner_equilibria_estimation.py %1 BOUNDARY MAXMIN BR && python .\runner_equilibria_estimation.py %1 BOUNDARY MAXMIN MAXMIN && python .\runner_equilibria_estimation.py %1 GAUSSIAN MAXMIN BR && python .\runner_equilibria_estimation.py %1 GAUSSIAN MAXMIN MAXMIN && python .\runner_equilibria_estimation.py %1 BASELINE MAXMIN None && python .\runner_equilibria_estimation.py %1 BOUNDARY L1BR BR && python .\runner_equilibria_estimation.py %1 BOUNDARY L1BR MAXMIN && python .\runner_equilibria_estimation.py %1 GAUSSIAN L1BR BR && python .\runner_equilibria_estimation.py %1 GAUSSIAN L1BR MAXMIN && python .\runner_equilibria_estimation.py %1 BASELINE L1BR None && python .\runner_equilibria_estimation.py %1 BOUNDARY L1MAXMIN BR && python .\runner_equilibria_estimation.py %1 BOUNDARY L1MAXMIN MAXMIN && python .\runner_equilibria_estimation.py %1 GAUSSIAN L1MAXMIN BR && python .\runner_equilibria_estimation.py %1 GAUSSIAN L1MAXMIN MAXMIN && python .\runner_equilibria_estimation.py %1 BASELINE L1MAXMIN None
